ftp.server.ip=127.0.0.1
ftp.user=jiangxin
ftp.pass=jiangxin
ftp.server.http.prefix=http:/image.jiangxin.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = xinsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

