
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170306112
appid = 2016080700185888


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZWQCIz0zeIxq9TJRkF7lM5OZLlRB8XRFJef16I4xyjMuoJG/z+GTqdkt4q6ChDkrEjbeI8EJpXwaSJgznOIgb4V8yOcsJz+DqHkRX0BvEWv0kg73LVWsRrICr4uG0vAzKoW4lS4tQbpy6DCE1ZafQkH7cbnM3irvVMeERzHkciebT0u9VBVMcdO7JzbCErcPRMowt+W7/y/zUUm9XiWlrJXc/QdAp6mh/Hy6gcGORlcl1ZbWN54Vw2dHYW/HQ04rrIe+eowZKTGQoGoSth7db6ePJ990qpthpJOG6PT1XOOpOpis/dflh6t3YgRFr/yAZQJ4U7ZJm/QnZWfA56Z7/AgMBAAECggEAchR/TEgD5GHzO46j+k6X4LeNB/+OMya9fI8PXnThwDo0LBNnYfWRhceZX902c3qBbvYK6wnqLh+ucL1z7fPldfBU9LV/8f2/UgxQRY+hiJM0LZ0AbitOquhNFRKFXQJk9b3ghkhMDPstB0+MyP+mN4e3iN92QYSpNfKUgLxAAVUB4Z/2F+UAzV60lrfLuL0uBxFSiFzRFNF4fq+9uvG9YCErJ1B8tc8GcNozcZUArOmBbejxtUaC9NcxguYPhO+uCXvQdOp25KvEUM5TMyCh+saF9FKD322tB3+Hq19ssFh8mVj6kui1uS027dOHBOjrC2tfI1+8ht1hwjx4gtAksQKBgQDZQI+jRCxAqidz6iPQr311GWozjmvJiOQvSOPnBTJ6yk+AlNy+0MErzO3HSnUdGAHl0TMLA9/SYTj0HvmUEj5KwaziVB0i8XZ/pATV3EtW8E+VDfirpZAI6EAvQR6WM8xLaf6rS6ni+GdvB6xHlA1hwvHR4juoBWwwL3HWZQzclwKBgQC0sqW7+x1WrDXfcw93+xLF9gM4OPprHWiuRpEosl4yjs1IVqBWiSjWM8MgQJ/abkmi/J+sca0MpbsIsh086rWPAEFj4e2497F76wsM0wLwLaQvhP4rI/lF0UzgVBCTSAFb2OkdD3eW2efpGaAHoHG8YdC0D8tAO50qS86Or2/V2QKBgDj3rfKQ8M2wEJJbpjKVod8v3+JPCUKai8M+aMxuV3NNU5WS82Nx2AWFQiCNDLKpVe4OckUEKg+/gLC64pUKR51QteXPSqicCoej2cS+dF8CusuKE1fnHSLIy/PYLo4SXRK1Y5tFRvIGUxERQQKv9uZYuRJhMWV4rorgFgizDLFXAoGAGh8hOlWI3jiy6QR3Hf8braZsvLnv6YAs29Szs1BlsaVXI7fyIdBeKOj+sjDlauw6lOc0Jfeg7o0expkJBP9hE7UTvt6wQOb9r05BIK94Y0QV0hDFtXLT3DXviRZd9wyXtbFbsanEvffuQJJFwhR9nJ//Tahi13xGshCXYaUW47ECgYAOHZ6OQLNga7hf1v/uMOOPGoOyxqoXH2+RUorrl2PNi+yyqamy/4x5+RNuEsqOjRMskunjdHd/mlGqKwhkAiWrgf0G7PVKnZ19CoeQznYXn9lAPopoB54NClXGJV5AzPZ2D6S4ipIS04AaOR/uvwRCVKYR1M2dQzDpM4Eg7iANAQ==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAikNqRCM1zOCKDdXDMzhV3ZZPMlV9nCl1iE2fdhBgEEHEcrWldO8kDms91BPSk3k/TbutvBvh2TLCVMUIxFBE2oJmOZy7W3i9+TNlHIm2KTN3toFU7VFvOggOuRgnS81IXSLoPMn9hfc1mssxuLB2fQ3E3sxumYxbvhLQ6RYIPgramO5/4oY0yKnhNZV9AtmSCqSGLO0I0fAM7Qf6kXKTiSkXzChg4Jk/RgCzfC3hRGAm0PlvxiRzfG0NAZNS5ehCkOHB12dWJKPml2kX2131GWIA/YcAFZcbcGZ3YHhV/CmqTgsNCduac1eFpLrSIzJbeyNkNY2ljaCi7sbc+DNpswIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3rByScg8lX58LcUdney8sESDLTF2ddvNcXDw7QAVzgZAb5DMlNEZSKGUIzYEwekaNfmwcaC9jrCHNtGng4OWAoW4r1kdAm3z5H/sBRmUQ3gEOu/wRNpT5kKyEjwbzHMuV5bQKbytc6ktpM0EtrOYnAImpcreqg10NgMih2KaFu43cfkoIrIhd4OgrlZk6RieviJFXqrIitnKTWRlYJvFNi85i47anRWUeJjaqDGp8y1Gt2ciVxQaan591S2U/e0+Mvmg1JygDMJN0x0hS4sZQl/YFpMHUoaj0MhO+6lHsZezpVo53dJUX4yIIYseL0c6lyPufMlbYzMUQtY3GXofjwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
